<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <meta charset="UTF-8">
    <title>Kosár</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <meta name="viewport", content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.google.com/">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Agbalumo">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik":wght@300&display=swap>
</head>
<body>
    <div class="container">
        <img src="assets/picio.png">
        <input type="text" id="input-field" placeholder="Kenyér">
        <button id="add-button">Kosárba</button>
        <ul id="shopping-list">
        </ul>
    </div>
    <script src="index.js" type="module"></script>
</body>
</html>