html, body {
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
    background-color: white;
    color: #432000;
    user-select: none;
}

.container {
    display: flex;
    flex-direction: column;
    max-width: 320px;
    margin: 30px auto;
}


img{
    width: 200px;
    margin: 0 auto;
}

input[type=text] {
    color: #432000;
    background-color: #dce1eb;
    border: 0;
    padding: 15px;
    border-radius: 8px;
    font-size: 20px;
    text-align: center;
    border: 2px solid black;
    font-family: 'Rubik Moonrocks', sans-serif;
    margin: 10px 0;
    padding-left: 40px;
    flex-wrap: wrap;
    background-image: url('assets/search.png');
    background-position: 10px center;
    background-repeat: no-repeat;
    background-size: 20px;
}

button {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    color: #FDFDFD;
    background-color: #00ccff;
    border: 0;
    padding: 15px;
    border-radius: 8px;
    font-size: 20px;
    text-align: center;
    font-family: 'Rubik', sans-serif;
    box-shadow: 0 9px #999;
}

button:hover{
    background-color:  #0066ff;
    cursor: pointer;
}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

ul li {
    font-size: 20px;
    background-color: #FFFDF8;
    padding: 15px;
    border-radius: 8px;
    flex-grow: 1;
    text-align: center;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
}

ul li:hover{
    background-color: #ffff99;
    cursor: pointer;
}
