<div class="overview-container">
    <div class="overview-container__content">
        <mat-form-field>
            <mat-label>Filter</mat-label>
            <input matInput (keyup)="applyFilter($event)" placeholder="Ex. ium" #input>
          </mat-form-field>
          
          <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
          
            <ng-container matColumnDef="position">
              <th mat-header-cell *matHeaderCellDef> No. </th>
              <td mat-cell *matCellDef="let element"> {{element.position}} </td>
            </ng-container>
          
            <ng-container matColumnDef="name">
              <th mat-header-cell *matHeaderCellDef> Név </th>
              <td mat-cell *matCellDef="let element"> {{element.name}} </td>
            </ng-container>
          
            <ng-container matColumnDef="points">
              <th mat-header-cell *matHeaderCellDef> Pontszám </th>
              <td mat-cell *matCellDef="let element"> {{element.points}} </td>
            </ng-container>
          
            <ng-container matColumnDef="numberOfMatches">
              <th mat-header-cell *matHeaderCellDef> Lejátszott Mérkőzések </th>
              <td mat-cell *matCellDef="let element"> {{element.numberOfMatches}} </td>
            </ng-container>

            <ng-container matColumnDef="wins">
                <th mat-header-cell *matHeaderCellDef> Győzelem</th>
                <td mat-cell *matCellDef="let element"> {{element.wins}} </td>
              </ng-container>

            <ng-container matColumnDef="losses">
                <th mat-header-cell *matHeaderCellDef> Vereség </th>
                <td mat-cell *matCellDef="let element"> {{element.losses}} </td>
            </ng-container>
          
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;" [matMenuTriggerFor]="menu" [matMenuTriggerData]="{row: row}"></tr>
          
            <tr class="mat-row" *matNoDataRow>
              <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
            </tr>
          </table>
    </div>
</div>


<mat-menu #menu="matMenu">
  <ng-template  matMenuContent let-row="row">
    <button mat-menu-item (click)="onDeleteClick(row)">
      <mat-icon>close</mat-icon>
      <span>Delete</span>
    </button>
  </ng-template>
</mat-menu>